PipelineTest-VP/calling-pipeline/.github/actions/get-dependencies-delta/action.yml
name: 'Get organization repos dependency delta details'
description: 'Get organization repos dependency delta details'
inputs:
  gthub-org-name:
    description: 'Github orhanization name'
    required: true
    default: ''
  gthub-username:
    description: 'Github service account username'
    required: true
    default: ''
  gthub-token:
    description: 'Github service account token'
    required: true
    default: ''
  dependency-repo-name:
    description: 'Github repo name for updating the dependency details'
    required: false
    default: ''
  child-pipeline-repo-name:
    description: 'Github repo name for child pipeline'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'index.js'

PipelineTest-VP/calling-pipeline/.github/workflows/pipeline.yml
- name: check the diff for dependencies in package.json
  uses: ./.github/actions/get-dependencies-delta
  with:
    gthub-org-name: ${{ secrets.GTHUB_ORGNAME }}
    gthub-username: ${{ secrets.GTHUB_USERNAME }}
    gthub-token: ${{ secrets.GTHUB_TOKEN }}
    dependency-repo-name: 'dependency-details'
    child-pipeline-repo-name: 'child-pipeline'